### Discord Settings ###
# Discord token, obtained from https://discord.com/developers/applications
DISCORD_TOKEN=[TOKEN HERE]


### POE Settings ###
# POE token, should be the browser cookie for poe.com
POE_TOKEN=[TOKEN HERE]

# Default bot
POE_MODEL=ChatGPT

# Default proxy, empty to ignore
POE_PROXY=

# Hugging Face Settings

# Hugging Face token, obtained from https://huggingface.co/settings/tokens
HUGGING_FACE_TOKEN=[TOKEN HERE]

# Default Hugging Face model
HUGGING_FACE_MODEL=facebook/blenderbot-3B


### Development Settings ###
# Debug mode (True or False)
DEBUG=False

# Lgging level
#   CRITICAL = 50
#   ERROR = 40
#   WARNING = 30
#   INFO = 20
#   DEBUG = 10
#   NOTSET = 0
LOGGING_LEVEL=20