# Discord Settings
DISCORD_TOKEN=[TOKEN HERE] # Discord token, obtained from https://discord.com/developers/applications

# POE Settings
POE_TOKEN=[TOKEN HERE] # POE token, should be the browser cookie for poe.com
POE_MODEL=ChatGPT      # Default bot
POE_PROXY=             # Default proxy, empty to ignore

# Hugging Face Settings
HUGGING_FACE_TOKEN=[TOKEN HERE]           # Hugging Face token, obtained from https://huggingface.co/settings/tokens
HUGGING_FACE_MODEL=facebook/blenderbot-3B # Default Hugging Face model

# Development Settings
DEBUG=False
