version: "3"
services:
  bot:
    build: .
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      POE_TOKEN: ${POE_TOKEN}
      POE_MODEL: ${POE_MODEL}
      POE_PROXY: ${POE_PROXY}
      HUGGING_FACE_MODEL: ${HUGGING_FACE_MODEL}
      HUGGING_FACE_TOKEN: ${HUGGING_FACE_TOKEN}
      DEBUG: ${DEBUG}
    restart: always
